# soso-partner-service

./: README.md  pom.xml
src/main/java/com/soso/: Main.java  SosoPartnerServiceApplication.java
src/main/java/com/soso/config/: DataConfig.java  RootConfig.java  SosoPartnerWebInitializer.java
src/main/java/com/soso/controller/: AuthController.java  HomeDummyController.java  PartnerController.java
src/main/java/com/soso/dto/: PartnerDAO.java
src/main/java/com/soso/models/: Address.java  DBConnectionDto.java  EventDto.java  Feedback.java  Follower.java  MessageDto.java  Partner.java  PartnerServiceDetail.java  PhotoDto.java  Request.java  ServiceInfo.java
src/main/java/com/soso/persistance/: PartnerDAO.java
src/main/java/com/soso/service/: BaseRestClient.java  BaseSecurity.java  JsonConverter.java  JsonMapBuilder.java  PartnerService.java
src/main/java/com/soso/service/authentication/: AuthenticationTokenService.java
src/main/java/com/soso/service/common_data/: CommonDataService.java
src/main/java/com/soso/service/eventListener/: EventListenerClient.java
src/main/java/com/soso/utility/: GeoCalculator.java  UnitType.java
src/main/java/com/soso/validator/: FeedbackValidator.java  PartnerValidator.java  ReserveValidator.java
src/main/java/com/soso/web/: AppModeResolver.java  PartnerDetailsService.java  SecurityConfig.java  SessionData.java  WebConfig.java
src/main/java/com/soso/web/utility/: KeysProvider.java  ReservationStatusEnum.java
src/main/resources/: application.properties  authentication.properties
